# Generated by Django 3.2 on 2021-05-01 11:06
import utils.generators
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CoursesTag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(db_index=True, max_length=255, verbose_name="Тэг"),
                ),
            ],
            options={
                "verbose_name": "ТЭГ КУРСА",
                "verbose_name_plural": "ТЭГИ КУРСА",
                "ordering": ("-id",),
            },
        ),
        migrations.CreateModel(
            name="Course",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        db_index=True, max_length=255, verbose_name="Название курса"
                    ),
                ),
                ("description", models.TextField(verbose_name="Описание курса")),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        null=True,
                        upload_to=utils.generators.generate_image_filename,
                        verbose_name="Изображение",
                    ),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=0,
                        default=81000,
                        max_digits=6,
                        verbose_name="Стоимость (сом)",
                    ),
                ),
                (
                    "program_link",
                    models.URLField(verbose_name="Ссылка на программу курса"),
                ),
                (
                    "tags",
                    models.ManyToManyField(
                        blank=True,
                        related_name="courses",
                        to="courses.CoursesTag",
                        verbose_name="Тэги",
                    ),
                ),
            ],
            options={
                "verbose_name": "КУРС",
                "verbose_name_plural": "КУРСЫ",
                "ordering": ("-id",),
            },
        ),
    ]
