# Generated by Django 3.2 on 2021-05-08 15:49

from django.db import migrations, models
import utils.generators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, db_index=True, max_length=255, null=True, verbose_name='Название урока')),
                ('description', models.TextField(verbose_name='Описание урока')),
                ('lesson_video', models.URLField(verbose_name='Ссылкой на видео (YouTube)')),
                ('lesson_lecture', models.FileField(blank=True, null=True, upload_to=utils.generators.generate_document_filename, verbose_name='Лекция урока PDF')),
            ],
            options={
                'verbose_name': 'ЛЕКЦИЯ',
                'verbose_name_plural': 'ЛЕКЦИЙ',
                'ordering': ('-id',),
            },
        ),
    ]
