# Generated by Django 3.2 on 2021-05-20 18:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('students', '0004_auto_20210510_2021'),
        ('courses', '0003_remove_course_lesson'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(verbose_name='Дата события')),
                ('start_time', models.TimeField(verbose_name='Время начало урока')),
                ('end_time', models.TimeField(verbose_name='Время до конца урока')),
                ('course', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='schedules', to='courses.course', verbose_name='Курс')),
            ],
            options={
                'verbose_name': 'ГРАФИК',
                'verbose_name_plural': 'ГРАФИКИ',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField(default=False, verbose_name='Посещение')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedule_attendances', to='schedules.schedule', verbose_name='День')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attendances', to='students.student', verbose_name='Студетн')),
            ],
            options={
                'verbose_name': 'ПОСЕЩАЕМОСТЬ',
                'verbose_name_plural': 'ПОСЕЩАЕМОСТИ',
                'ordering': ('-id',),
            },
        ),
    ]
