# Generated by Django 3.2 on 2021-05-10 20:21

from django.db import migrations, models
import django.db.models.deletion
import utils.generators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('students', '0004_auto_20210510_2021'),
        ('courses', '0003_remove_course_lesson'),
    ]

    operations = [
        migrations.CreateModel(
            name='Homework',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=255, verbose_name='Название')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Инструкции (необязательно)')),
                ('file', models.FileField(blank=True, null=True, upload_to=utils.generators.generate_document_filename, verbose_name='Инструкция в файле')),
                ('deadline_date', models.DateField(verbose_name='Срок сдачи (Дата)')),
                ('deadline_time', models.TimeField(blank=True, null=True, verbose_name='Срок сдачи (Время (необязательно))')),
                ('points', models.PositiveIntegerField(verbose_name='Баллы')),
                ('course', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='homeworks', to='courses.course', verbose_name='Курс')),
            ],
        ),
        migrations.CreateModel(
            name='StudentAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveIntegerField(verbose_name='Оценка')),
                ('text_answer', models.TextField(blank=True, null=True, verbose_name='Ответ студента в текстовом формате')),
                ('file_answer', models.FileField(blank=True, null=True, upload_to=utils.generators.generate_document_filename, verbose_name='Ответ студента в файловом формате')),
                ('status_answer', models.CharField(blank=True, choices=[('Сдано', 'Сдано'), ('Назначено', 'Назначено')], default='Назначено', max_length=255, null=True, verbose_name='Статус')),
                ('homework', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_answer', to='homeworks.homework')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_answer', to='students.student', verbose_name='Студетн')),
            ],
        ),
    ]
