# Generated by Django 3.2 on 2021-05-19 19:41

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trainers', '0003_trainer_courses'),
        ('homeworks', '0002_alter_studentanswer_grade'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentanswer',
            name='grade',
        ),
        migrations.CreateModel(
            name='CheckHomework',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Комментарии')),
                ('grade', models.PositiveIntegerField(default=0, verbose_name='Оценка')),
                ('time_send', models.DateTimeField(default=datetime.date.today, verbose_name='Дата отправки комментарии')),
                ('check_answer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_check', to='homeworks.studentanswer')),
                ('trainer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='check_homework', to='trainers.trainer')),
            ],
        ),
    ]
