# Generated by Django 3.2 on 2021-05-20 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_auto_20210510_2021'),
        ('homeworks', '0004_alter_checkhomework_time_send'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentanswer',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='student_user', to='students.student', verbose_name='Студетн'),
        ),
    ]
