# Generated by Django 3.2 on 2021-05-22 00:13

import crm.storage
from django.db import migrations, models
import utils.generators


class Migration(migrations.Migration):

    dependencies = [
        ('homeworks', '0008_alter_homework_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentanswer',
            name='file_answer',
            field=models.FileField(blank=True, null=True, storage=crm.storage.PublicMediaStorage(), upload_to=utils.generators.generate_document_filename, verbose_name='Ответ студента в файловом формате'),
        ),
    ]
