# Generated by Django 3.2 on 2021-05-01 11:06
import datetime

import utils.generators
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "enrollment_date",
                    models.DateField(
                        default=datetime.date.today, verbose_name="Дата поступления"
                    ),
                ),
                (
                    "study_start_date",
                    models.DateField(
                        default=datetime.date.today, verbose_name="Дата начала учебы"
                    ),
                ),
                (
                    "finish_date",
                    models.DateField(null=True, verbose_name="Дата окончания учебы"),
                ),
                (
                    "student_id",
                    models.CharField(
                        blank=True,
                        db_index=True,
                        max_length=255,
                        null=True,
                        verbose_name="ID студента",
                    ),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[("A", "Активный"), ("L", "Ушёл"), ("G", "Окончил")],
                        default="A",
                        max_length=255,
                        verbose_name="Текущий статус",
                    ),
                ),
                (
                    "address",
                    models.TextField(
                        blank=True, null=True, verbose_name="Адрес проживания"
                    ),
                ),
                (
                    "residence_address",
                    models.TextField(
                        blank=True, null=True, verbose_name="Адрес прописки"
                    ),
                ),
                (
                    "english_level",
                    models.CharField(
                        blank=True,
                        choices=[
                            ("B", "Beginner"),
                            ("E", "Elementary"),
                            ("I", "Intermediate"),
                            ("A", "Advanced"),
                        ],
                        max_length=100,
                        null=True,
                        verbose_name="Уровень английского",
                    ),
                ),
                (
                    "quit_reason",
                    models.TextField(
                        blank=True, null=True, verbose_name="Причина ухода (если ушел)"
                    ),
                ),
                (
                    "residence",
                    models.CharField(
                        blank=True,
                        max_length=255,
                        null=True,
                        verbose_name="Гражданство",
                    ),
                ),
                (
                    "passport_number",
                    models.CharField(
                        blank=True,
                        max_length=20,
                        null=True,
                        verbose_name="Номер паспорта",
                    ),
                ),
                (
                    "authority",
                    models.CharField(
                        blank=True, max_length=10, null=True, verbose_name="Кем выдан"
                    ),
                ),
                (
                    "date_of_issue",
                    models.DateField(
                        default=datetime.date.today, verbose_name="Дата выдачи"
                    ),
                ),
                (
                    "date_of_expire",
                    models.DateField(
                        default=datetime.date.today, verbose_name="Срок действия"
                    ),
                ),
                (
                    "passport_scan",
                    models.FileField(
                        blank=True,
                        null=True,
                        upload_to=utils.generators.generate_document_filename,
                        verbose_name="Скан паспорта",
                    ),
                ),
                (
                    "place_of_work",
                    models.TextField(
                        blank=True, null=True, verbose_name="Место работы после выпуска"
                    ),
                ),
                (
                    "country",
                    models.CharField(
                        default="Кыргызстан", max_length=255, verbose_name="Страна"
                    ),
                ),
                (
                    "region",
                    models.CharField(
                        choices=[
                            ("IK", "Иссык-Кульская область"),
                            ("CH", "Чуйская область"),
                            ("NR", "Нарынская область"),
                            ("TS", "Таласская область"),
                            ("OS", "Ошская область"),
                            ("JL", "Джалал-Абадская область"),
                            ("BT", "Баткенская область"),
                        ],
                        default="CH",
                        max_length=255,
                        verbose_name="Регион",
                    ),
                ),
            ],
            options={
                "verbose_name": "Студент",
                "verbose_name_plural": "Студенты",
                "ordering": ("-id",),
            },
        )
    ]
