# Generated by Django 3.2 on 2021-05-10 20:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_student_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='father_name',
            field=models.TextField(blank=True, null=True, verbose_name='Имя отца'),
        ),
        migrations.AddField(
            model_name='student',
            name='father_phone_number',
            field=models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.RegexValidator(message='Телефон должен быть в формате +996[код][номер]', regex='^(\\+996)\\d{9}$')], verbose_name='Номер телефона отца'),
        ),
        migrations.AddField(
            model_name='student',
            name='mother_name',
            field=models.TextField(blank=True, null=True, verbose_name='Имя матери'),
        ),
        migrations.AddField(
            model_name='student',
            name='mother_phone_number',
            field=models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.RegexValidator(message='Телефон должен быть в формате +996[код][номер]', regex='^(\\+996)\\d{9}$')], verbose_name='Номер телефона матери'),
        ),
    ]
