# Generated by Django 3.2 on 2021-05-21 19:14

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0005_auto_20210521_1649'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('exam_type', models.CharField(choices=[('E', 'Entrance'), ('M', 'Midterm'), ('F', 'Final')], max_length=16)),
                ('course', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exams', to='courses.course')),
            ],
            options={
                'verbose_name': 'Экзамен',
                'verbose_name_plural': 'ЭКЗАМЕНЫ',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='Вопрос')),
                ('attachment_file', models.FileField(blank=True, null=True, upload_to='exams/questions/')),
                ('question_type', models.CharField(choices=[('R', 'radio button'), ('C', 'check box'), ('ST', 'short text'), ('LT', 'long text'), ('F', 'file field'), ('S', 'scale'), ('D', 'date'), ('T', 'time')], max_length=16)),
                ('exam', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='exams.exam')),
            ],
            options={
                'verbose_name': 'ВОПРОС',
                'verbose_name_plural': 'ВОПРОСЫ',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='QuestionAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=1024, null=True)),
                ('is_correct', models.BooleanField(default=False)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='exams.question')),
            ],
            options={
                'verbose_name': 'ОТВЕТ НА ЭКЗАМЕН',
                'verbose_name_plural': 'ОТВЕТЫ НА ЭКЗАМЕН',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='UserAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_correct', models.BooleanField(default=False)),
                ('answer_text', models.TextField(blank=True, null=True)),
                ('additional_file', models.FileField(blank=True, null=True, upload_to='exams/answers/')),
                ('answer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_answers', to='exams.questionanswer')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_answers', to='exams.question')),
            ],
            options={
                'verbose_name': 'ОТВЕТ ПОЛЬЗОВАТЕЛЯ',
                'verbose_name_plural': 'ОТВЕТЫ ПОЛЬЗОВАТЕЛЕЙ',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='UserExam',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=128)),
                ('grade', models.PositiveIntegerField(blank=True, null=True)),
                ('checked', models.BooleanField(default=False)),
                ('first_name', models.CharField(blank=True, max_length=128, null=True)),
                ('last_name', models.CharField(blank=True, max_length=128, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=13, null=True, validators=[django.core.validators.RegexValidator(message='Телефон должен быть в формате +996[код][номер]', regex='^(\\+996)\\d{9}$')])),
                ('exam', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_exams', to='exams.exam')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exams', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'ПОЛЬЗОВАТЕЛЬСКИЙ ЭКЗАМЕН',
                'verbose_name_plural': 'ПОЛЬЗОВАТЕЛЬСКИЕ ЭКЗАМЕНЫ',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='UserCheckBoxAnswer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='check_boxes', to='exams.questionanswer')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='check_boxes', to='exams.useranswer')),
            ],
            options={
                'verbose_name': 'ОТВЕТ ФЛАЖКА ПОЛЬЗОВАТЕЛЯ',
                'verbose_name_plural': 'ОТВЕТЫ НА ФЛАЖКИ ПОЛЬЗОВАТЕЛЯ',
                'ordering': ('-id',),
            },
        ),
        migrations.AddField(
            model_name='useranswer',
            name='user_exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_answers', to='exams.userexam'),
        ),
    ]
